<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    {% block head %}{% endblock %}	
    <style type="text/css">
        html,body{
            width:100%;
            height: 100%;
            background-color: #f7f7f7;
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
        }
        header h1{
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            line-height: 1.45em;
            font-weight: 300;
            color: rgba(255, 255, 255, 0.7);
        }
        header{
            border-bottom: solid 1px rgba(0,0,0,0.4);
            background-color: #183D4E;
            color: white;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            position: relative;
            margin-left: 5px; 
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Explore Machine Learning Algorithms On Your Dataset</h1>
    </header>
    {% block body %}{% endblock %}
</body>
</html>
