{% extends 'base.html' %}
{% block head %}
<style>
    h3{
        width:40%;
        border:2px solid;
        margin-left: 321px;
        padding-bottom: 0;
    }
#nav1{
    align-items: left;
    width: 320px;
    position: relative;
    top: 0;
    left: 0;
    height:84vh;
    background: #254f63;
    color: #fff;
    transition: all 0.3s;
    float:left;
    margin-left: 5px;
}
nav ul{
    list-style-type: none;
    margin-right: 180px;
    margin-top: 60px;
}
nav ul li{
    padding-bottom:40px;
}
input[type="submit"]{
    width:250px;
    color: white;
}
.result {
    padding-top: 0;
    margin-left:570px;
    width: 40%;
    border: 2px solid;
    text-transform: capitalize;
}
.result b,p{
    font-size: 16px;
}
#bottom-container{
    margin-top: 50px;
}
</style>
<<<<<<< HEAD

<head>
    <title>WEB APPLICATION</title>
</head>
<body>
    {{sc}}
    {{ JSGlue.include() }}
    <table border="1">
        <tr>
            <th><b>Algorithms</b></th>
          <th><b>R-squared value</b></th>
          <th><b> Mean Absolute Error</b></th>
          <th><b> EVS</b></th>
          <th><b> MSE</b></th>
          <th><b> RMSE</b></th>
        </tr>
        {% for i in range(6) %}
        <tr>
            <td><b>{{algo[i]}}</b></td>
            {% for j in range(5) %}
          <td>
              {{mat[i][j]}}
            </td>
        {% endfor %}
        {% endfor %}
    </table>


</body>
</html>
=======
{% endblock %}
{% block body %} 
<section id="menu1">
    <nav id="nav1">
        <ul>
<form action="{{ url_for('xgboost') }}" method="POST">
        <li><input class="btn btn-outline-primary" type="submit" value="Xgboost Regression"> </li>
</form>
<form action="{{ url_for('linearR') }}" method="POST">
        <li><input class="btn btn-outline-primary" type="submit" value="Linear Regression"> </li>
</form>
<form action="{{ url_for('decisiontreeR') }}" method="POST">
        <li><input class="btn btn-outline-primary" type="submit" value="Decision Tree Regression"> </li>
</form>
<form action="{{ url_for('ridgeR') }}" method="POST">
        <li><input class="btn btn-outline-primary" type="submit" value="Ridge Regression"> </li>
</form>
<form action="{{ url_for('lassoR') }}" method="POST">
        <li><input class="btn btn-outline-primary" type="submit" value="Lasso Regression"> </li>
</form>
<form action="{{ url_for('knnR') }}" method="POST">
        <li><input class="btn btn-outline-primary" type="submit" value="K-nn Regression"> </li>
</form>
</ul>
</nav>
</section>
<br>
<center><h2>Select The Desired Algorithms Available Below And Get The Metrics For Comparison</h2></center>
<div id="bottom-container">
<center><h3>{{ result5 }}</h3></center>
<div class="result" align="center">
    {% if result %}
   		<p ><b>R-squared value:</b>&nbsp;{{ result }}</p>
    {% endif %}
    {% if result %}
        <p ><b> Mean Absolute Error:</b>&nbsp;{{ result1 }}</p>
    {% endif %}
    {% if result %}
        <p ><b> EVS:</b>&nbsp;{{ result2 }}</p>
    {% endif %}
    {% if result %}
        <p ><b> MSE:</b>&nbsp;{{ result3 }}</p>
    {% endif %}
    {% if result %}
        <p ><b> RMSE:</b>&nbsp;{{ result4 }}</p>
    {% endif %}
</div>
</div>
{% endblock %} 
>>>>>>> b70a0854573c1d5508c90635656fbe919ebf2050
